-include ../../../../../../petsckdir.mk
#requirespackage  'PETSC_HAVE_TETGEN'

SOURCECXX = tetgenerate.cxx
SOURCEF   =
SOURCEH   =
DIRS      =
LIBBASE   = libpetscdm
MANSEC    = DM
SUBMANSEC = DMPlex
LOCDIR    = src/dm/impls/plex/generators/tetgen/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
